<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dT-ie-AHA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qzE-vD-UR0">
            <objects>
                <navigationController navigationBarHidden="YES" id="1dT-ie-AHA" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hnt-iE-h5s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCb-Ej-ph1" kind="relationship" relationship="rootViewController" id="ibi-ro-IUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNp-5P-N97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-210"/>
        </scene>
        <!--Search Moves View Controller-->
        <scene sceneID="zRa-5I-SxI">
            <objects>
                <viewController storyboardIdentifier="SEARCHUI" id="zCb-Ej-ph1" customClass="SearchMovesViewController" customModule="PrivaliaCaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4r-Aw-QrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-zE-iLh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="Close:" destination="zCb-Ej-ph1" eventType="touchUpInside" id="qcy-UF-oBk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-Kx-iDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ho-jl-UDx">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search movie..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-t8-NzP">
                                        <rect key="frame" x="42" y="37" width="241" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-di-lfl">
                                        <rect key="frame" x="287" y="46" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="M86-JA-Td6">
                                        <rect key="frame" x="12" y="46" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-ag-wdt">
                                        <rect key="frame" x="311" y="40" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SearchButtonPressed:" destination="zCb-Ej-ph1" eventType="touchUpInside" id="Dj1-Qs-w3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-Sa-oJx" userLabel="search result status">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_status_not_found" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-XZ-tVU">
                                        <rect key="frame" x="122" y="68" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your search don't have results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-Sh-DLq">
                                        <rect key="frame" x="55" y="28" width="265" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.53333333329999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-c4-bXv">
                                <rect key="frame" x="0.0" y="90" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFilmID" id="P1Q-rl-iyJ" customClass="CellFilm" customModule="PrivaliaCaseSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P1Q-rl-iyJ" id="XcQ-uw-FNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauch_image" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-n1-usc">
                                                    <rect key="frame" x="15" y="15" width="42" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="rhv-9a-Q5F"/>
                                                        <constraint firstAttribute="width" secondItem="cXD-n1-usc" secondAttribute="height" multiplier="60:47" constant="-37.148936170212764" id="uAH-uW-Hgs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIlm text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-pf-lgd">
                                                    <rect key="frame" x="65" y="15" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yII-TY-iMB">
                                                    <rect key="frame" x="65" y="44" width="295" height="20"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-2b-CUD">
                                                    <rect key="frame" x="15" y="86" width="345" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g9g-2b-CUD" secondAttribute="trailing" constant="15" id="7tD-fh-3eh"/>
                                                <constraint firstItem="Rnw-pf-lgd" firstAttribute="top" secondItem="XcQ-uw-FNQ" secondAttribute="top" constant="15" id="BMW-bC-6EA"/>
                                                <constraint firstAttribute="bottom" secondItem="g9g-2b-CUD" secondAttribute="bottom" constant="10" id="Clw-6b-byb"/>
                                                <constraint firstItem="cXD-n1-usc" firstAttribute="leading" secondItem="XcQ-uw-FNQ" secondAttribute="leading" constant="15" id="awd-XG-aik"/>
                                                <constraint firstItem="cXD-n1-usc" firstAttribute="top" secondItem="XcQ-uw-FNQ" secondAttribute="top" constant="15" id="dDC-cV-XbB"/>
                                                <constraint firstItem="yII-TY-iMB" firstAttribute="leading" secondItem="cXD-n1-usc" secondAttribute="trailing" constant="8" id="eFU-EJ-4Rp"/>
                                                <constraint firstAttribute="trailing" secondItem="yII-TY-iMB" secondAttribute="trailing" constant="15" id="gM9-gU-rMh"/>
                                                <constraint firstItem="yII-TY-iMB" firstAttribute="top" secondItem="Rnw-pf-lgd" secondAttribute="bottom" constant="8" id="j4J-Nm-kL7"/>
                                                <constraint firstItem="g9g-2b-CUD" firstAttribute="top" secondItem="cXD-n1-usc" secondAttribute="bottom" constant="9" id="oJf-zT-s0B"/>
                                                <constraint firstItem="g9g-2b-CUD" firstAttribute="leading" secondItem="XcQ-uw-FNQ" secondAttribute="leading" constant="15" id="qhl-6z-CbI"/>
                                                <constraint firstItem="cXD-n1-usc" firstAttribute="top" secondItem="Rnw-pf-lgd" secondAttribute="top" id="s9U-i1-Gch"/>
                                                <constraint firstItem="Rnw-pf-lgd" firstAttribute="leading" secondItem="cXD-n1-usc" secondAttribute="trailing" constant="8" id="yht-Dc-dtA"/>
                                                <constraint firstAttribute="trailing" secondItem="Rnw-pf-lgd" secondAttribute="trailing" constant="15" id="zuR-sP-7sI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImageView" destination="cXD-n1-usc" id="DT9-LP-xDM"/>
                                            <outlet property="overviewLabel" destination="g9g-2b-CUD" id="aUg-4o-nEg"/>
                                            <outlet property="titleLabel" destination="Rnw-pf-lgd" id="6o3-nE-HNw"/>
                                            <outlet property="yearLabel" destination="yII-TY-iMB" id="b6A-PO-7Ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TdY-7r-lnm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ic0-Y0-P1W"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="resultTaleView" destination="qQh-c4-bXv" id="3sn-04-gJQ"/>
                        <outlet property="searchResultImage" destination="YgG-XZ-tVU" id="w7d-Iz-oWC"/>
                        <outlet property="searchResultLabel" destination="WmX-Sh-DLq" id="7pV-r4-Bbe"/>
                        <outlet property="searchResultView" destination="cNn-Sa-oJx" id="WQV-Cd-vGf"/>
                        <outlet property="searchTextField" destination="x0R-t8-NzP" id="ig9-Vw-0Mk"/>
                        <outlet property="searchingIndicator" destination="5HJ-di-lfl" id="Tqf-rj-e2V"/>
                        <outlet property="topBarView" destination="t2X-Kx-iDF" id="vww-qX-uur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiD-y1-rcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="lauch_image" width="1270" height="1270"/>
        <image name="search_icon" width="23" height="23"/>
        <image name="search_status_not_found" width="224" height="224"/>
    </resources>
</document>
